<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_camera">

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.mkao.camerax.ui.gallery.GalleryFragment"
        android:label="@string/title_Gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.mkao.camerax.ui.camera.cameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/fragement_camera" />

</navigation>